`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    04:32:15 04/06/2025 
// Design Name: 
// Module Name:    aludesign 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module aludesign(en,op,a,b,res,ack)

input en,input[2:0]op;
input [31:0]a,b;
output reg[32:0]res;
output reg ack;
always@(en,op,a,b)
begin
if(en==1)
case(op)
3'b 000:res=a+b;
3'b 001:res=a-b;
3'b 010:res=a+1;
3'b 011:res=a-1;
3'b 100:res=a;
3'b 101:res=~a;
3'b 110:res=a|b;
3'b 111:res=a&b;
endcase
default res=33'hxxxxxxxx
else
res=33'hzzzzzzzz
1'b1 ack;
#5 1'b0 ack;
end
endmodule
